on: [push]

jobs:
  jmeter_job:
    runs-on: ubuntu-latest
    name: JMeter Test Execution
    steps:      
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install latest Apache JMeter
        run: |
          JMETER_VERSION=5.6.3
          wget https://downloads.apache.org//jmeter/binaries/apache-jmeter-$JMETER_VERSION.tgz
          tar -xzf apache-jmeter-$JMETER_VERSION.tgz
          sudo mv apache-jmeter-$JMETER_VERSION /opt/jmeter
          echo "/opt/jmeter/bin" >> $GITHUB_PATH

      - name: Create reports directory
        run: mkdir -p reports/html

      - name: Run JMeter Tests
        run: |
          jmeter -n -t ./AssistantApi.jmx -l result.jtl -e -o ./reports/html/

      - name: Upload Results
        uses: actions/upload-artifact@v4
        with:
          name: jmeter-results
          path: result.jtl
          if-no-files-found: error

      - name: Upload HTML Reports
        uses: actions/upload-artifact@v4
        with:
          name: jmeter-reports
          path: reports
          if-no-files-found: error

  deploy-gh-pages:
    needs: jmeter_job
    runs-on: ubuntu-latest
    name: Deploy JMeter HTML Report to GitHub Pages
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Download JMeter HTML Report Artifact
        uses: actions/download-artifact@v4
        with:
          name: jmeter-reports
          path: site

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./site/reports/html
